diff --git a/app/assets/javascripts/application.js b/app/assets/javascripts/application.js
index 82e6f0f..7c3cbe1 100644
--- a/app/assets/javascripts/application.js
+++ b/app/assets/javascripts/application.js
@@ -13,4 +13,5 @@
 //= require rails-ujs
 //= require activestorage
 //= require turbolinks
+//= require jquery
 //= require_tree .
diff --git a/app/controllers/courses_controller.rb b/app/controllers/courses_controller.rb
index 6105b93..0dce248 100644
--- a/app/controllers/courses_controller.rb
+++ b/app/controllers/courses_controller.rb
@@ -21,6 +21,11 @@ class CoursesController < ApplicationController
   def edit
   end
 
+  def search
+    @course = Course.where("name like ?","%#{params[:query]}%")
+    render :index
+  end
+
   # POST /courses
   # POST /courses.json
   def create
diff --git a/app/controllers/enrollments_controller.rb b/app/controllers/enrollments_controller.rb
index a4c0ae3..fa85448 100644
--- a/app/controllers/enrollments_controller.rb
+++ b/app/controllers/enrollments_controller.rb
@@ -21,6 +21,11 @@ class EnrollmentsController < ApplicationController
   def edit
   end
 
+  def search
+    @enrollments = Enrollment.where("name like ?","%#{params[:query]}%")
+    render :index
+  end
+
   # POST /enrollments
   # POST /enrollments.json
   def create
diff --git a/app/controllers/sections_controller.rb b/app/controllers/sections_controller.rb
index 39f7c6f..8b07a27 100644
--- a/app/controllers/sections_controller.rb
+++ b/app/controllers/sections_controller.rb
@@ -21,6 +21,11 @@ class SectionsController < ApplicationController
   def edit
   end
 
+  def search
+   @controllers = Controller.where("name like?","%#{params[:query]}%")
+   render :index
+  end
+
   # POST /sections
   # POST /sections.json
   def create
diff --git a/app/controllers/students_controller.rb b/app/controllers/students_controller.rb
index 94056e4..5201442 100644
--- a/app/controllers/students_controller.rb
+++ b/app/controllers/students_controller.rb
@@ -21,6 +21,11 @@ class StudentsController < ApplicationController
   def edit
   end
 
+  def search
+    @students = Student.where("name like ?","%#{params[:query]}%")
+    render :index
+  end
+
   # POST /students
   # POST /students.json
   def create
diff --git a/app/views/courses/index.html.erb b/app/views/courses/index.html.erb
index e1f54f7..f2f8dbb 100644
--- a/app/views/courses/index.html.erb
+++ b/app/views/courses/index.html.erb
@@ -26,4 +26,21 @@
 
 <br>
 
+<%= form_tag(courses_url,method:"get") do %>
+  <%= label_tag(:query, "Search for:") %>
+  <%= text_field_tag(:query) %>
+  <%= submit_tag("Search")%>
+<% end %>
+
+<br/><div id="results"></div>
+
+<script>
+var QueryURL = "http://localhost:3000/courses/search.json?query=";
+var ResultsDiv = "results";
+var Field = "name";
+var QueryTag = "query";
+</script>
+
+<script type="text/javascriptf" src="/javascripts/AJAXSearch.js"></script>
+
 <%= link_to 'New Course', new_course_path %>
diff --git a/app/views/enrollments/index.html.erb b/app/views/enrollments/index.html.erb
index 68ae296..34765f3 100644
--- a/app/views/enrollments/index.html.erb
+++ b/app/views/enrollments/index.html.erb
@@ -14,8 +14,8 @@
   <tbody>
     <% @enrollments.each do |enrollment| %>
       <tr>
-        <td><%= enrollment.section %></td>
-        <td><%= enrollment.student %></td>
+        <td><%= enrollment.section.full_name %></td>
+        <td><%= enrollment.student.name %></td>
         <td><%= link_to 'Show', enrollment %></td>
         <td><%= link_to 'Edit', edit_enrollment_path(enrollment) %></td>
         <td><%= link_to 'Destroy', enrollment, method: :delete, data: { confirm: 'Are you sure?' } %></td>
@@ -26,4 +26,21 @@
 
 <br>
 
+<%= form_tag(enrollments_url,method: "get") do %>
+ <%= label_tag(:query,"Search for:") %>
+ <%= text_field_tag(:query) %>
+ <%= submit_tag("Search") %>
+<% end %>
+
+<br/><div id="results"></div>
+
+<script>
+var QueryURL = "http://localhost:3000/enrollments/search.json?query=";
+var ResultsDiv = "results";
+var Field = "name";
+var QueryTag = "query";
+</script>
+
+<script type="text/javascript" src="/javascripts/AJAXSearch.js"></script>
+
 <%= link_to 'New Enrollment', new_enrollment_path %>
diff --git a/app/views/enrollments/show.html.erb b/app/views/enrollments/show.html.erb
index 01832d8..03e1347 100644
--- a/app/views/enrollments/show.html.erb
+++ b/app/views/enrollments/show.html.erb
@@ -2,12 +2,12 @@
 
 <p>
   <strong>Section:</strong>
-  <%= @enrollment.section %>
+  <%= @enrollment.section.full_name %>
 </p>
 
 <p>
   <strong>Student:</strong>
-  <%= @enrollment.student %>
+  <%= @enrollment.student.name %>
 </p>
 
 <%= link_to 'Edit', edit_enrollment_path(@enrollment) %> |
diff --git a/app/views/sections/index.html.erb b/app/views/sections/index.html.erb
index f5c698a..580d0b1 100644
--- a/app/views/sections/index.html.erb
+++ b/app/views/sections/index.html.erb
@@ -30,4 +30,21 @@
 
 <br>
 
+<%= form_tag(sections_url,method:"get")do %>
+  <%= label_tag(:query, "Search for:") %>
+  <%= text_field_tag(:query) %>
+  <%= submit_tag("Search") %>
+<% end %>
+
+<br/><div id="results"></div>
+
+<script>
+var = QueryURL = "http://localhost:3000/sections/search.json?query=";
+var ResultsDiv = "results";
+var Field = "course.name";
+var QueryTag = "query";
+</script>
+
+<script type="text/javascript" src="/javascripts/AJAXSearch.js"></script>
+
 <%= link_to 'New Section', new_section_path %>
diff --git a/app/views/students/index.html.erb b/app/views/students/index.html.erb
index 8802d2f..483fee0 100644
--- a/app/views/students/index.html.erb
+++ b/app/views/students/index.html.erb
@@ -28,4 +28,21 @@
 
 <br>
 
+<%= form_tag(students_url, method: "get") do %>
+  <%= label_tag(:query, "Search for:") %>
+  <%= text_field_tag(:query) %>
+  <%= submit_tag("Search")%>
+<% end %>
+
+<br/><div id="results"></div>
+
+<script>
+var QueryURL = "http://localhost:3000/students/search.json?query=";
+var ResultsDiv = "results";
+var Field = "name";
+var QueryTag = "query";
+</script>
+
+<script type="text/javascript" src="/javascripts/AJAXSearch.js"></script>
+
 <%= link_to 'New Student', new_student_path %>
diff --git a/config/routes.rb b/config/routes.rb
index c76ecac..a7f53e0 100644
--- a/config/routes.rb
+++ b/config/routes.rb
@@ -4,4 +4,5 @@ Rails.application.routes.draw do
   resources :sections
   resources :courses
   # For details on the DSL available within this file, see http://guides.rubyonrails.org/routing.html
+ 
 end
